<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      
      <meta name="generator" content="Railroad Diagram Generator 1.60">
      
      <style type="text/css">
    ::-moz-selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }
    ::selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }      
    .ebnf a, .grammar a
    {
      text-decoration: none;
    }
    .ebnf a:hover, .grammar a:hover
    {
      color: #050400;
      text-decoration: underline;
    }    
    .signature
    {
      color: #806600;
      font-size: 11px;
      text-align: right;
    }
    body
    {
      font: normal 12px Verdana, sans-serif;
      color: #0F0C00;
      background: #FFFCF0;
    }
    a:link, a:visited
    {
      color: #0F0C00;
    }
    a:link.signature, a:visited.signature
    {
      color: #806600;
    }
    a.button, #tabs li a
    {
      padding: 0.25em 0.5em;
      border: 1px solid #806600;
      background: #F1E8C6;
      color: #806600;
      text-decoration: none;
      font-weight: bold;
    }
    a.button:hover, #tabs li a:hover
    {
      color: #050400;
      background: #FFF6D1;
      border-color: #050400;       
    }     
    #tabs
    {
      padding: 3px 10px;
      margin-left: 0;
      margin-top: 58px;
      border-bottom: 1px solid #0F0C00;
    }  
    #tabs li
    {
      list-style: none;
      margin-left: 5px;
      display: inline;
    }
    #tabs li a
    {     
      border-bottom: 1px solid #0F0C00;
    }
    #tabs li a.active
    {
      color: #0F0C00;
      background: #FFFCF0;
      border-color: #0F0C00;
      border-bottom: 1px solid #FFFCF0;
      outline: none;
    }
    #divs div
    {
      display: none;
      overflow:auto;
    }
    #divs div.active
    {
      display: block;
    }
    #text
    {
      border-color: #806600;
      background: #FFFEFA;
      color: #050400;
    }
    .small
    {
      vertical-align: top;
      text-align: right;
      font-size: 9px;
      font-weight: normal;
      line-height: 120%;
    }
    td.small
    {
      padding-top: 0px;
    }
    .hidden
    {
      visibility: hidden;
    }
    td:hover .hidden 
    {
      visibility: visible;
    }
    div.download
    {
      display: none;
      background: #FFFCF0;
      position: absolute;
      right: 34px;
      top: 94px;
      padding: 10px;
      border: 1px dotted #0F0C00;
    }
    #divs div.ebnf, .ebnf code
    {
      display: block;
      padding: 10px;
      background: #FFF6D1;
      width: 992px;
    }
    #divs div.grammar
    {
      display: block;
      padding-left: 16px;
      padding-top: 2px;
      padding-bottom: 2px;
      background: #FFF6D1;
    }
    pre
    {
      margin: 0px;
    }
    .ebnf div
    {
      padding-left: 13ch;
      text-indent: -13ch;
    }
    .ebnf code, .grammar code, textarea, pre
    {
      font:12px SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
    }
    tr.option-line td:first-child
    {
      text-align: right
    }
    tr.option-text td
    {
      padding-bottom: 10px
    }
    table.palette
    {
      border-top: 1px solid #050400;
      border-right: 1px solid #050400;
      margin-bottom: 4px
    }
    td.palette
    {
      border-bottom: 1px solid #050400;
      border-left: 1px solid #050400;
    }
    a.palette
    {
      padding: 2px 3px 2px 10px;
      text-decoration: none;
    }
    .palette
    {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      -ms-user-select: none;
    }
  </style>
   </head>
   
   <body>
      
      <p style="font-size: 14px; font-weight:bold"><a name="sogendef">sogendef:</a></p><img border="0" src="diagram/sogendef.png" height="103" width="629" usemap="#sogendef.map"><map name="sogendef.map"><area shape="rect" coords="229,67,287,99" href="#usage" title="usage"><area shape="rect" coords="347,1,407,33" href="#option" title="option"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#sogendef" title="sogendef">sogendef</a>&nbsp;::= '@sogenstart' '\n' <a href="#usage" title="usage">usage</a>? <a href="#option" title="option">option</a>* '@sogenend' '\n'</div></code></div>
         </p>
      
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="usage">usage:</a></p><img border="0" src="diagram/usage.png" height="81" width="411" usemap="#usage.map"><map name="usage.map"><area shape="rect" coords="255,45,305,77" href="#TEXT" title="TEXT"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#usage" title="usage">usage</a>&nbsp;&nbsp;&nbsp;&nbsp;::= 'usage:' '[[:blank:]]+' <a href="#TEXT" title="TEXT">TEXT</a> '\n' ( ':' '[[:blank:]]+' <a href="#TEXT" title="TEXT">TEXT</a> '\n' )*</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#sogendef" title="sogendef">sogendef</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="option">option:</a></p><img border="0" src="diagram/option.png" height="103" width="627" usemap="#option.map"><map name="option.map"><area shape="rect" coords="29,35,89,67" href="#optdef" title="optdef"><area shape="rect" coords="129,67,205,99" href="#namedef" title="namedef"><area shape="rect" coords="265,67,353,99" href="#paramsdef" title="paramsdef"><area shape="rect" coords="413,67,481,99" href="#helpdef" title="helpdef"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#option" title="option">option</a>&nbsp;&nbsp;&nbsp;::= <a href="#optdef" title="optdef">optdef</a> <a href="#namedef" title="namedef">namedef</a>? <a href="#paramsdef" title="paramsdef">paramsdef</a>? <a href="#helpdef" title="helpdef">helpdef</a>? '\n'*</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#sogendef" title="sogendef">sogendef</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="optdef">optdef:</a></p><img border="0" src="diagram/optdef.png" height="145" width="767" usemap="#optdef.map"><map name="optdef.map"><area shape="rect" coords="363,1,425,33" href="#SHORT" title="SHORT"><area shape="rect" coords="465,33,519,65" href="#LONG" title="LONG"><area shape="rect" coords="363,77,417,109" href="#LONG" title="LONG"><area shape="rect" coords="457,109,519,141" href="#SHORT" title="SHORT"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#optdef" title="optdef">optdef</a>&nbsp;&nbsp;&nbsp;::= ( 'OPT' | 'opt' ) ':'? '[[:blank:]]+' ( <a href="#SHORT" title="SHORT">SHORT</a> <a href="#LONG" title="LONG">LONG</a>? | <a href="#LONG" title="LONG">LONG</a> <a href="#SHORT" title="SHORT">SHORT</a>? ) '[[:blank:]]*' '\n'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#option" title="option">option</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="namedef">namedef:</a></p><img border="0" src="diagram/namedef.png" height="37" width="469" usemap="#namedef.map"><map name="namedef.map"><area shape="rect" coords="227,1,261,33" href="#ID" title="ID"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#namedef" title="namedef">namedef</a>&nbsp;&nbsp;::= 'name' '[[:blank:]]+' <a href="#ID" title="ID">ID</a> '[[:blank:]]*' '\n'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#option" title="option">option</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="paramsdef">paramsdef:</a></p><img border="0" src="diagram/paramsdef.png" height="255" width="927" usemap="#paramsdef.map"><map name="paramsdef.map"><area shape="rect" coords="165,155,227,187" href="#PNAME" title="PNAME"><area shape="rect" coords="389,187,423,219" href="#ID" title="ID"><area shape="rect" coords="585,219,659,251" href="#DEFAULT" title="DEFAULT"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#paramsdef" title="paramsdef">paramsdef</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= ( 'param' | 'params' ) '[[:blank:]]+' <a href="#PNAME" title="PNAME">PNAME</a> ( '[[:blank:]]+' <a href="#ID" title="ID">ID</a> ( '[[:blank:]]+' <a href="#DEFAULT" title="DEFAULT">DEFAULT</a> )? )? '[[:blank:]]*' '\n' ( ':' '[[:blank:]]+' <a href="#PNAME" title="PNAME">PNAME</a> ( '[[:blank:]]+' <a href="#ID" title="ID">ID</a> ( '[[:blank:]]+' <a href="#DEFAULT" title="DEFAULT">DEFAULT</a> )? )? '[[:blank:]]*' '\n' )*</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#option" title="option">option</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="helpdef">helpdef:</a></p><img border="0" src="diagram/helpdef.png" height="81" width="395" usemap="#helpdef.map"><map name="helpdef.map"><area shape="rect" coords="239,45,289,77" href="#TEXT" title="TEXT"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#helpdef" title="helpdef">helpdef</a>&nbsp;&nbsp;::= 'help' '[[:blank:]]+' <a href="#TEXT" title="TEXT">TEXT</a> '\n' ( ':' '[[:blank:]]+' <a href="#TEXT" title="TEXT">TEXT</a> '\n' )*</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#option" title="option">option</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="SHORT">SHORT:</a></p><img border="0" src="diagram/SHORT.png" height="37" width="153"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#SHORT" title="SHORT">SHORT</a>&nbsp;&nbsp;&nbsp;&nbsp;::= '[[:lower:]]'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#optdef" title="optdef">optdef</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="LONG">LONG:</a></p><img border="0" src="diagram/LONG.png" height="69" width="433"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#LONG" title="LONG">LONG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= '[[:lower:]]'+ ( '-' '[[:lower:]]'+ )+</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#optdef" title="optdef">optdef</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="PNAME">PNAME:</a></p><img border="0" src="diagram/PNAME.png" height="53" width="193"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#PNAME" title="PNAME">PNAME</a>&nbsp;&nbsp;&nbsp;&nbsp;::= '[[:upper:]]'+</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#paramsdef" title="paramsdef">paramsdef</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="ID">ID:</a></p><img border="0" src="diagram/ID.png" height="71" width="327"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#ID" title="ID">ID</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= '[_[:alpha:]]' '[_[:alnum:]]'*</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#namedef" title="namedef">namedef</a></li>
            
            <li><a href="#paramsdef" title="paramsdef">paramsdef</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="DEFAULT">DEFAULT:</a></p><img border="0" src="diagram/DEFAULT.png" height="37" width="109" usemap="#DEFAULT.map"><map name="DEFAULT.map"><area shape="rect" coords="29,1,79,33" href="#TEXT" title="TEXT"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#DEFAULT" title="DEFAULT">DEFAULT</a>&nbsp;&nbsp;::= <a href="#TEXT" title="TEXT">TEXT</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#paramsdef" title="paramsdef">paramsdef</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="TEXT">TEXT:</a></p><img border="0" src="diagram/TEXT.png" height="37" width="127"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#TEXT" title="TEXT">TEXT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= '[^\n]*'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#DEFAULT" title="DEFAULT">DEFAULT</a></li>
            
            <li><a href="#helpdef" title="helpdef">helpdef</a></li>
            
            <li><a href="#usage" title="usage">usage</a></li>
            </ul>
         </p><br><hr>
      
      <p>
         
         <table border="0" class="signature">
            
            <tr>
               
               <td style="width: 100%">&nbsp;</td>
               
               <td valign="top">
                  
                  <nobr class="signature">... generated by <a name="Railroad-Diagram-Generator" class="signature" title="https://bottlecaps.de/rr/ui" href="https://bottlecaps.de/rr/ui" target="_blank">Railroad Diagram Generator</a></nobr>
                  </td>
               
               <td><a name="Railroad-Diagram-Generator" title="https://bottlecaps.de/rr/ui" href="https://bottlecaps.de/rr/ui" target="_blank"><img border="0" src="diagram/rr-1.60.png" height="16" width="16"></a></td>
               </tr>
            </table>
         </p>
      </body>
   </html>